version: '2'

services:
  tapestry:
    build: tapestry
    container_name: tapestry
    volumes:
      - /tmp/ssh-X3FcgGMLZ85I/agent.1359:/ssh-agent # Forward local machine SSH key to docker
    environment:
      SSH_AUTH_SOCK: /ssh-agent
